# mypunkbeers_android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvaromr/mypunkbeers/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alvaromr/mypunkbeers/: DebugTools.kt
app/src/debug/java/com/alvaromr/mypunkbeers/ui/: DebugTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaromr/mypunkbeers/: App.kt  Di.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/alvaromr/mypunkbeers/data/local/: BeersLocalDataSource.kt
app/src/main/java/com/alvaromr/mypunkbeers/data/local/db/: DbHiltModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/data/remote/: BeerRemoteMapper.kt  BeersRemoteDataSource.kt
app/src/main/java/com/alvaromr/mypunkbeers/data/remote/api/: BeerApiClient.kt  BeerApiDto.kt  HttpClientBuilder.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/: AppModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/data/local/: LocalDataModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/data/local/db/: DatabaseModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/data/remote/: RemoteDataModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/data/remote/api/: ApiModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/domain/interactor/: InteractorModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/di/domain/repository/: RepositoryModule.kt
app/src/main/java/com/alvaromr/mypunkbeers/domain/interactor/: GetBeerById.kt  SearchBeers.kt
app/src/main/java/com/alvaromr/mypunkbeers/domain/model/: Beer.kt  BeerList.kt  DataState.kt  Resource.kt  ViewState.kt
app/src/main/java/com/alvaromr/mypunkbeers/domain/repository/: BeerRepository.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/: EffectChannelHolder.kt  EffectChannelOwner.kt  StateHolder.kt  StateOwner.kt  ViewStateOwner.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/components/: BeerImage.kt  CollectEffects.kt  SystemUiToolbar.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/navigation/: NavDirection.kt  NavigationCommand.kt  Navigator.kt  Router.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/screen/: Screen.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/screen/detail/: BeerDetailContract.kt  BeerDetailScreen.kt  BeerDetailScreenDirection.kt  BeerDetailViewModel.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/screen/list/: BeerListContract.kt  BeerListScreen.kt  BeerListScreenDirection.kt  BeerListViewModel.kt
app/src/main/java/com/alvaromr/mypunkbeers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/alvaromr/mypunkbeers/data/local/db/: BeerEntity.sq
app/src/release/java/com/alvaromr/mypunkbeers/: DebugTools.kt
app/src/release/java/com/alvaromr/mypunkbeers/ui/: DebugTools.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/alvaromr/mypunkbeers/: ExampleUnitTest.kt  FakeBeers.kt
app/src/test/java/com/alvaromr/mypunkbeers/domain/interactor/: GetBeerByIdTest.kt  SearchBeersTest.kt
app/src/test/java/com/alvaromr/mypunkbeers/domain/repository/: BeerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
