buildscript {
    ext {
        kotlinVersion = '1.5.31'
        composeVersion = '1.0.4'
        koinVersion = '3.1.3'
        gradleVersion = '7.0.3'
        flipperVersion = '0.114.0'
        ktorVersion = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}